<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Awesome View Controller-->
        <scene sceneID="qT0-ya-ayH">
            <objects>
                <viewController storyboardIdentifier="AwesomeViewController" id="xS3-yj-gfA" customClass="AwesomeViewController" customModule="Common" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZEN-JT-vHk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Common View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOx-8J-D5l">
                                <rect key="frame" x="32" y="433" width="350" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons_euro" translatesAutoresizingMaskIntoConstraints="NO" id="nwx-Az-pT5">
                                <rect key="frame" x="157" y="301" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="I2k-07-TpN"/>
                                    <constraint firstAttribute="width" constant="100" id="bbc-AJ-X9T"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="resourceName" value="icons_euro"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5i-Mg-fPg">
                                <rect key="frame" x="16" y="527" width="382" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcc-Qe-f7o">
                                        <rect key="frame" x="146.5" y="0.0" width="89" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bold test font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmO-gk-T5d">
                                        <rect key="frame" x="142" y="31.5" width="98" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Italic test font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koG-zM-asU">
                                        <rect key="frame" x="140.5" y="63.5" width="101.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmp-Zk-G88">
                                        <rect key="frame" x="144.5" y="95" width="93.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCs-c5-KPN">
                                        <rect key="frame" x="143" y="127" width="96" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TJ-ee-BrT">
                                        <rect key="frame" x="142" y="158.5" width="98" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTr-x8-6Ms">
                                        <rect key="frame" x="141" y="190" width="100.5" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOI-cL-1v8">
                                        <rect key="frame" x="139" y="222" width="104.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN2-Rd-HAW">
                                        <rect key="frame" x="137" y="253.5" width="108" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Italic font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxO-hW-Au8" userLabel="Italic font">
                                        <rect key="frame" x="155.5" y="285.5" width="71" height="14.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="gSr-c0-6iE"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOT-At-mwO">
                                <rect key="frame" x="16" y="87" width="382" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Y-FW-afJ">
                                        <rect key="frame" x="20" y="45" width="342" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="qrQ-mx-eZa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0e-lG-9lj">
                                        <rect key="frame" x="20" y="4" width="342" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Gev-Fl-Qi0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Description Description Description Description Description Description Description Description " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf8-9h-rhS">
                                        <rect key="frame" x="20" y="86" width="342" height="94"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="u0e-lG-9lj" firstAttribute="leading" secondItem="KOT-At-mwO" secondAttribute="leading" constant="20" id="HW2-ad-NH1"/>
                                    <constraint firstItem="Kf8-9h-rhS" firstAttribute="leading" secondItem="KOT-At-mwO" secondAttribute="leading" constant="20" id="J6j-yA-F0h"/>
                                    <constraint firstAttribute="trailing" secondItem="Kf8-9h-rhS" secondAttribute="trailing" constant="20" id="JoA-rc-ko3"/>
                                    <constraint firstAttribute="height" priority="750" constant="200" id="YR6-YL-NMT"/>
                                    <constraint firstAttribute="bottom" secondItem="Kf8-9h-rhS" secondAttribute="bottom" constant="20" id="arT-bT-tj4"/>
                                    <constraint firstItem="Y5Y-FW-afJ" firstAttribute="top" secondItem="u0e-lG-9lj" secondAttribute="bottom" constant="16" id="dOc-G5-RHC"/>
                                    <constraint firstAttribute="trailing" secondItem="Y5Y-FW-afJ" secondAttribute="trailing" constant="20" id="fsv-Gy-g1X"/>
                                    <constraint firstItem="u0e-lG-9lj" firstAttribute="top" secondItem="KOT-At-mwO" secondAttribute="top" constant="4" id="hdp-dI-gLX"/>
                                    <constraint firstItem="Y5Y-FW-afJ" firstAttribute="leading" secondItem="KOT-At-mwO" secondAttribute="leading" constant="20" id="n6V-6C-58V"/>
                                    <constraint firstItem="Kf8-9h-rhS" firstAttribute="top" secondItem="Y5Y-FW-afJ" secondAttribute="bottom" constant="16" id="qXC-WO-kDj"/>
                                    <constraint firstAttribute="trailing" secondItem="u0e-lG-9lj" secondAttribute="trailing" constant="20" id="xfd-Yz-8Ei"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sOx-8J-D5l" firstAttribute="top" secondItem="nwx-Az-pT5" secondAttribute="bottom" constant="32" id="16b-Yi-QJR"/>
                            <constraint firstItem="nwx-Az-pT5" firstAttribute="centerX" secondItem="ZEN-JT-vHk" secondAttribute="centerX" id="bdO-Am-FGJ"/>
                            <constraint firstItem="sOx-8J-D5l" firstAttribute="centerX" secondItem="ZEN-JT-vHk" secondAttribute="centerX" id="dM4-4H-4No"/>
                            <constraint firstItem="sOx-8J-D5l" firstAttribute="leading" secondItem="Yhc-Gg-KrU" secondAttribute="leading" constant="32" id="euH-w2-NhQ"/>
                            <constraint firstItem="KOT-At-mwO" firstAttribute="leading" secondItem="Yhc-Gg-KrU" secondAttribute="leading" constant="16" id="fet-Xt-Rfi"/>
                            <constraint firstItem="nwx-Az-pT5" firstAttribute="top" secondItem="KOT-At-mwO" secondAttribute="bottom" constant="14" id="kcl-6P-Xbn"/>
                            <constraint firstItem="c5i-Mg-fPg" firstAttribute="top" secondItem="sOx-8J-D5l" secondAttribute="bottom" constant="64" id="msC-mJ-VYT"/>
                            <constraint firstItem="c5i-Mg-fPg" firstAttribute="leading" secondItem="Yhc-Gg-KrU" secondAttribute="leading" constant="16" id="nKz-cg-Pre"/>
                            <constraint firstItem="sOx-8J-D5l" firstAttribute="centerY" secondItem="ZEN-JT-vHk" secondAttribute="centerY" id="rXv-Ot-okV"/>
                            <constraint firstItem="Yhc-Gg-KrU" firstAttribute="trailing" secondItem="sOx-8J-D5l" secondAttribute="trailing" constant="32" id="rYB-pJ-VMH"/>
                            <constraint firstItem="Yhc-Gg-KrU" firstAttribute="trailing" secondItem="KOT-At-mwO" secondAttribute="trailing" constant="16" id="ujP-HF-h7I"/>
                            <constraint firstItem="Yhc-Gg-KrU" firstAttribute="trailing" secondItem="c5i-Mg-fPg" secondAttribute="trailing" constant="16" id="zs0-FM-L2i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yhc-Gg-KrU"/>
                    </view>
                    <connections>
                        <outlet property="blacklabel" destination="gN2-Rd-HAW" id="Rsj-bN-jW4"/>
                        <outlet property="boldLabel" destination="NTr-x8-6Ms" id="xev-dg-lT2"/>
                        <outlet property="descriptionlabel" destination="Kf8-9h-rhS" id="639-iI-MV5"/>
                        <outlet property="heavylabel" destination="uOI-cL-1v8" id="hMe-6B-8QK"/>
                        <outlet property="imageView" destination="nwx-Az-pT5" id="JdX-Wc-LjY"/>
                        <outlet property="italiclabel" destination="DxO-hW-Au8" id="bC5-SK-89b"/>
                        <outlet property="lightlabel" destination="koG-zM-asU" id="gfz-sv-aIP"/>
                        <outlet property="mediumlabel" destination="BCs-c5-KPN" id="xIg-OY-awT"/>
                        <outlet property="regularlabel" destination="hmp-Zk-G88" id="gWw-2R-L3w"/>
                        <outlet property="semiBoldlabel" destination="2TJ-ee-BrT" id="euW-JZ-80h"/>
                        <outlet property="subTitlelabel" destination="Y5Y-FW-afJ" id="gbO-wg-Ml8"/>
                        <outlet property="thinlabel" destination="TmO-gk-T5d" id="m1G-UE-R1h"/>
                        <outlet property="titlelabel" destination="u0e-lG-9lj" id="Ksf-cc-3gf"/>
                        <outlet property="ultraLightlabel" destination="tcc-Qe-f7o" id="Axj-0F-G41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMm-pA-iD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="16.741071428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons_euro" width="25" height="25"/>
    </resources>
</document>
